digraph grafoErdosRenyi_n_30_m_30 {
edge [dir=none, color=purple3]
0;
1;
2;
3;
4;
5;
6;
7;
8;
9;
10;
11;
12;
13;
14;
15;
16;
17;
18;
19;
20;
21;
22;
23;
24;
25;
26;
27;
28;
29;
10 -> 2;
7 -> 25;
6 -> 21;
17 -> 22;
20 -> 11;
7 -> 0;
1 -> 9;
28 -> 13;
13 -> 5;
1 -> 10;
5 -> 0;
16 -> 12;
6 -> 13;
3 -> 1;
17 -> 24;
7 -> 24;
25 -> 11;
5 -> 19;
29 -> 13;
13 -> 23;
26 -> 14;
25 -> 12;
23 -> 10;
27 -> 22;
24 -> 3;
17 -> 10;
28 -> 22;
8 -> 4;
8 -> 9;
22 -> 0;
}