digraph grafoBarabasiAlbert_n_30_d_4 {
edge [dir=none, color=purple3]
0;
1;
2;
3;
4;
5;
6;
7;
8;
9;
10;
11;
12;
13;
14;
15;
16;
17;
18;
19;
20;
21;
22;
23;
24;
25;
26;
27;
28;
29;
0 -> 1;
0 -> 2;
0 -> 3;
0 -> 8;
1 -> 2;
1 -> 3;
1 -> 4;
2 -> 3;
2 -> 4;
3 -> 6;
4 -> 5;
4 -> 12;
5 -> 6;
5 -> 8;
5 -> 17;
6 -> 8;
6 -> 10;
7 -> 8;
7 -> 10;
7 -> 12;
7 -> 14;
9 -> 10;
9 -> 11;
9 -> 14;
9 -> 18;
10 -> 16;
11 -> 13;
11 -> 18;
11 -> 27;
12 -> 14;
12 -> 21;
13 -> 14;
13 -> 16;
13 -> 19;
15 -> 16;
15 -> 17;
15 -> 19;
15 -> 20;
16 -> 20;
17 -> 18;
17 -> 24;
18 -> 22;
19 -> 20;
19 -> 25;
20 -> 24;
21 -> 23;
21 -> 25;
21 -> 26;
22 -> 25;
22 -> 26;
22 -> 29;
23 -> 25;
23 -> 26;
23 -> 28;
24 -> 27;
26 -> 27;
27 -> 28;
28 -> 29;
}