digraph grafoDorogovtsevMendes_n_30 {
edge [dir=none, color=purple3]
0;
1;
2;
3;
4;
5;
6;
7;
8;
9;
10;
11;
12;
13;
14;
15;
16;
17;
18;
19;
20;
21;
22;
23;
24;
25;
26;
27;
28;
29;
0 -> 1;
1 -> 2;
2 -> 0;
3 -> 2;
3 -> 0;
4 -> 1;
4 -> 2;
5 -> 4;
5 -> 1;
6 -> 3;
6 -> 2;
7 -> 2;
7 -> 0;
8 -> 5;
8 -> 1;
9 -> 5;
9 -> 4;
10 -> 2;
10 -> 0;
11 -> 7;
11 -> 2;
12 -> 3;
12 -> 0;
13 -> 5;
13 -> 1;
14 -> 8;
14 -> 1;
15 -> 14;
15 -> 1;
16 -> 1;
16 -> 2;
17 -> 6;
17 -> 3;
18 -> 7;
18 -> 2;
19 -> 2;
19 -> 0;
20 -> 15;
20 -> 1;
21 -> 10;
21 -> 0;
22 -> 15;
22 -> 1;
23 -> 18;
23 -> 7;
24 -> 5;
24 -> 4;
25 -> 13;
25 -> 1;
26 -> 12;
26 -> 0;
27 -> 15;
27 -> 14;
28 -> 5;
28 -> 1;
29 -> 18;
29 -> 2;
}